# HuaWeiLoginModule

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niles/huaweiloginmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acl.html  acl_back.html  device_base.xml  sdkconfig.properties
app/src/main/assets/doc/: image.html  loading.html
app/src/main/assets/drawable/: anyoffice_login_inputbox1_border.xml  anyoffice_login_inputbox_border.xml  anyoffice_login_loginbutton_down.xml  anyoffice_login_loginbutton_up.xml  anyoffice_login_loginconfig_top_border.xml  anyoffice_login_repeat_bg.xml  anyoffice_login_settings_complete_border.xml  anyoffice_login_settings_complete_border_down.xml  anyoffice_shape_bottom_line_login.xml  anyoffice_shape_top_line_login.xml  bar_icon_area.xml
app/src/main/assets/values/: color.xml  dimens.xml  strings.xml
app/src/main/assets/values-EN/: strings.xml
app/src/main/assets/values-MO/: strings.xml
app/src/main/java/com/niles/huaweiloginmodule/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niles/huaweiloginmodule/: ExampleUnitTest.java
huawei_login/: build.gradle
huawei_login/src/androidTest/java/com/niles/huawei_login/: ExampleInstrumentedTest.java
huawei_login/src/main/: AndroidManifest.xml
huawei_login/src/main/java/com/niles/huawei_login/: AuthResultListener.java  IAppVpnStatusObserver.java  LoginConfig.java  LoginManager.java  TrustAllTrustManager.java
huawei_login/src/main/res/values/: color.xml  strings.xml
(+12 files in other folders)
